<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/id_nombre"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="26dp"
        android:text="Nombre"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_especie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-0dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="Especie"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/id_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_especie"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-280dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/id_image"
        android:text="Edad"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_descripcion"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_edad"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-411dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/id_nombre"
        android:text="Descripcion"
        android:textColor="#000"
        android:textSize="18sp" />
</RelativeLayout>